<!-- Based on: https://blog.risingstack.com/d3-js-tutorial-bar-charts-with-javascript/ -->

<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bar chart with D3.js</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        div#layout {
            text-align: center;
        }

        div#container {
            width: 1000px;
            height: 600px;
            margin: auto;
            background-color: #5D4037;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .bar {
            fill: #FF9800;
        }

        text {
            font-size: 12px;
            fill: #fff;
        }

        path {
            stroke: gray;
        }

        line {
            stroke: gray;
        }

        line#limit {
            stroke: #64FFDA;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }

        text.divergence {
            font-size: 14px;
        }

        text.value {
            font-size: 14px;
        }

        text.title {
            font-size: 22px;
            font-weight: 600;
        }

        text.label {
            font-size: 14px;
            font-weight: 400;
        }

        text.source {
            font-size: 10px;
        }
    </style>

</head>

<body>

<div id='layout'>
    <!-- <h2>Bar chart example</h2> -->
    <div id='container'>
        <svg/>
    </div>
</div>

<script>

    const data = [
        {district: 'Wesoła', value: 55},
        {district: 'Rembertów', value: 88},
        {district: 'Wilanów', value: 157},
        {district: 'Ursus', value: 162},
        {district: 'Bemowo', value: 177},
        {district: 'Włochy', value: 185},
        {district: 'Ursynów', value: 195},
        {district: 'Wawer', value: 294},
        {district: 'Białołęka', value: 295},
        {district: 'Żoliborz', value: 400},
        {district: 'Targówek', value: 431},
        {district: 'Ochota', value: 532},
        {district: 'Praga-Północ', value: 564},
        {district: 'Mokotów', value: 578},
        {district: 'Bielany', value: 623},
        {district: 'Praga-Południe', value: 838},
        {district: 'Wola', value: 900},
        {district: 'Śródmieście', value: 1446}
    ];

    const svg = d3.select('svg');

    const margin = 80;
    const width = 1000 - 2 * margin;
    const height = 600 - 2 * margin;

    const chart = svg.append('g').attr('transform', `translate(${margin}, ${margin})`);

    const xScale = d3.scaleBand()
        .range([0, width])
        .domain(data.map((s) => s.district))
        .padding(0.4);
    const xAxis = d3.axisBottom(xScale);

    const yScale = d3.scaleLinear()
        .range([height, 0])
        .domain([0, 1500]);

    const makeYLines = () => d3.axisLeft().scale(yScale);

    chart.append('g')
        .attr('transform', `translate(0, ${height})`)
        .call(xAxis)
        .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", "-.55em")
        .attr("transform", "rotate(-60)");

    chart.append('g').call(d3.axisLeft(yScale));

    chart.append('g')
        .attr('class', 'grid')
        .call(makeYLines()
            .tickSize(-width, 0, 0)
            .tickFormat('')
        );

    const barGroups = chart.selectAll()
        .data(data)
        .enter()
        .append('g');

    barGroups
        .append('rect')
        .attr('class', 'bar')
        .attr('x', (g) => xScale(g.district))
        .attr('y', (g) => yScale(g.value))
        .attr('height', (g) => height - yScale(g.value))
        .attr('width', xScale.bandwidth())
        .on('mouseenter', function (actual, i) {
            d3.selectAll('.value').attr('opacity', 0);

            d3.select(this)
                .transition()
                .duration(300)
                .attr('opacity', 0.6)
                .attr('x', (a) => xScale(a.district) - 5)
                .attr('width', xScale.bandwidth() + 10);

            const y = yScale(actual.value);

            line = chart.append('line')
                .attr('id', 'limit')
                .attr('x1', 0)
                .attr('y1', y)
                .attr('x2', width)
                .attr('y2', y);

            barGroups.append('text')
                .attr('class', 'divergence')
                .attr('x', (a) => xScale(a.district) + xScale.bandwidth() / 2)
                .attr('y', (a) => yScale(a.value) - 5)
                // .attr('fill', 'white')
                .attr('text-anchor', 'middle')
                .text((a, idx) => {
                    const divergence = (a.value - actual.value);

                    let text = '';
                    if (divergence > 0) text += '+';
                    text += divergence;

                    return idx !== i ? text : '';
                })

        })
        .on('mouseleave', function () {
            d3.selectAll('.value').attr('opacity', 1);

            d3.select(this)
                .transition()
                .duration(300)
                .attr('opacity', 1)
                .attr('x', (a) => xScale(a.district))
                .attr('width', xScale.bandwidth());

            chart.selectAll('#limit').remove();
            chart.selectAll('.divergence').remove()
        });

    barGroups.append('text')
        .attr('class', 'value')
        .attr('x', (a) => xScale(a.district) + xScale.bandwidth() / 2)
        .attr('y', (a) => yScale(a.value) - 5)
        .attr('text-anchor', 'middle')
        .text((a) => `${a.value}`);

    svg.append('text')
        .attr('class', 'label')
        .attr('x', -(height / 2) - margin)
        .attr('y', margin / 2.4)
        .attr('transform', 'rotate(-90)')
        .attr('text-anchor', 'middle')
        .text('Liczba interwencji');

    svg.append('text')
        .attr('class', 'label')
        .attr('x', width / 2 + margin)
        .attr('y', height + margin * 1.9)
        .attr('text-anchor', 'middle')
        .text('Dzielnice');

    svg.append('text')
        .attr('class', 'title')
        .attr('x', width / 2 + margin)
        .attr('y', 40)
        .attr('text-anchor', 'middle')
        .text('Liczba interwencji Straży Miejskiej m.st. Warszawy w styczniu 2019 w podziale na dzielnice');

</script>

</body>
